###1%%%当你遇到新朋友时，你说话的时间与聆听的时间相当。（ ）
###2%%%当你遇到新朋友时，你聆听的时间会比说话的时间多。（ ）
###3%%%下列哪一种是你的一般生活取向？只管做吧。（ ）
###4%%%下列哪一种是你的一般生活取向？找出多种不同选择。（ ）
###5%%%你喜欢自己的哪种性格？冷静而理性。（ ）
###6%%%你喜欢自己的哪种性格？热情而体谅。（ ）
###7%%%你擅长在有需要时间时同时协调进行多项工作。（ ）
###8%%%你擅长专注在某一项工作上，直至把它完成为止。（ ）
###9%%%你参与社交聚会时总是能认识新朋友。（ ）
###10%%%你参与社交聚会时只跟几个亲密挚友呆在一起。（ ）
###11%%%当你尝试了解某些事情时，一般你会先要了解细节。（ ）
###12%%%当你尝试了解某些事情时，一般你会先了解整体情况，细节容后再谈。（ ）
###13%%%你对下列哪方面较感兴趣？知道别人的想法。（ ）
###14%%%你对下列哪方面较感兴趣？知道别人的感受。（ ）
###15%%%你较喜欢下列哪个工作？能让你迅速和即时做出反应。（ ）
###16%%%你较喜欢下列哪个工作？能让你定出目标，然后逐步达成目标的工作。（ ）
###17%%%哪种适合你？当我与友人尽兴后，我会感到精力充沛，并会继续追求这种欢娱。（ ）
###18%%%哪种适合你？当我与友人尽兴后，我会感到疲累，觉得需要一些空间。（ ）
###19%%%哪种适合你？我较有兴趣知道别人的经历，例如他们做过什么？认识什么人？（ ）
###20%%%哪种适合你？我较有兴趣知道别人的计划和梦想，例如他们会往哪里去？憧憬什么？（ ）
###21%%%哪种适合你？我擅长订出一些可行的计划。（ ）
###22%%%哪种适合你？我擅长促成别人同意一些计划，并衷力合作。（ ）
###23%%%哪种适合你？我会突然尝试做某些事，看看会有什么事情发生。（ ）
###24%%%哪种适合你？我尝试做任何事前，都想事先知道可能有什么事情发生。（ ）
###25%%%哪种适合你？我经常边说话，边思考。（ ）
###26%%%哪种适合你？我在说话前，通常会思考要说的话。（ ）
###27%%%哪种适合你？四周的实际环境对我很重要，而且会影响我的感受。（ ）
###28%%%哪种适合你？如果我喜欢所做的事情，气氛对我而言并不是那么重要。（ ）
###29%%%哪种适合你？我喜欢分析，心思缜密。（ ）
###30%%%哪种适合你？我对人感兴趣，关心他们所发生的事。（ ）
###31%%%哪种适合你？即使已出计划，我也喜欢探讨其他新的方案。（ ）
###32%%%哪种适合你？一旦定出计划，我便希望能依计行事。（ ）
###33%%%哪种适合你？认识我的人，一般都知道什么对我来说是重要的。（ ）
###34%%%哪种适合你？除了我感觉亲近的人，我不会对人说出什么对我来说是重要的。（ ）
###35%%%哪种适合你？如果我喜欢某种活动，我会经常进行这种活动。（ ）
###36%%%哪种适合你？我一旦熟悉某种活动后，便希望转而尝试其它新的活动。（ ）
###37%%%哪种适合你？当我作决定的时候，我更多地考虑正反两面的观点，并且会推理与质证。（ ）
###38%%%哪种适合你？当我作决定的时候，我会更多地了解其他人的想法，并希望能够达成共识。（ ）
###39%%%哪种适合你？当我专注做某件事情时，需要不时停下来休息。（ ）
###40%%%哪种适合你？当我专注做某件事情时，不希望受到任何干扰。（ ）
###41%%%哪种适合你？我独处太久，便会感到不安。（ ）
###42%%%哪种适合你？若没有足够的自处时间，我便会感到烦躁不安。（ ）
###43%%%哪种适合你？我对一些没有实际用途的意念不感兴趣。（ ）
###44%%%哪种适合你？我喜欢意念本身，并享受想象意念的过程。（ ）
###45%%%哪种适合你？当进行谈判时，我依靠自己的知识和技巧。（ ）
###46%%%哪种适合你？当进行谈判时，我会拉拢其他人至同一阵线。（ ）
###47%%%当你放假时，你多数会随遇而安，做当时想做的事。（ ）
###48%%%当你放假时，你多数会为想做的事情订出时间表。（ ）
###49%%%当你放假时，你多数会花多些时间与别人共度。（ ）
###50%%%当你放假时，你多数会花多些时间自己阅读、散步或者发白日梦。（ ）
###51%%%当你放假时，你多数会返回你喜欢的地方度假。（ ）
###52%%%当你放假时，你多数会选择前往一些你从未到达的地方。（ ）
###53%%%当你放假时，你多数会带着一些与工作或学校有关的事情。（ ）
###54%%%当你放假时，你多数会处理一些对你重要的人际关系。（ ）
###55%%%当你放假时，你多数会忘记平时发生的事情，专心享乐。（ ）
###56%%%当你放假时，你多数会想着假期过后要准备的事情。（ ）
###57%%%当你放假时，你多数会参观著名景点。（ ）
###58%%%当你放假时，你多数会花时间逛博物馆和一些较为幽静的地方。（ ）
###59%%%当你放假时，你多数会在喜欢的餐厅用膳。（ ）
###60%%%当你放假时，你多数会尝试新的菜式。（ ）
###61%%%最能贴切形容你对自己的看法？别人认为我会公正处事，并且尊重他人。（ ）
###62%%%最能贴切形容你对自己的看法？别人相信在他们有需要时，我会在他们身边。（ ）
###63%%%最能贴切形容你对自己的看法？随机应变。（ ）
###64%%%最能贴切形容你对自己的看法？按照计划行事。（ ）
###65%%%最能贴切形容你对自己的看法？坦率。（ ）
###66%%%最能贴切形容你对自己的看法？深沉。（ ）
###67%%%最能贴切形容你对自己的看法？留意事实。（ ）
###68%%%最能贴切形容你对自己的看法？注重事实。（ ）
###69%%%最能贴切形容你对自己的看法？知识广博。（ ）
###70%%%最能贴切形容你对自己的看法？善解人意。（ ）
###71%%%最能贴切形容你对自己的看法？容易适应转变。（ ）
###72%%%最能贴切形容你对自己的看法？处事井井有条。（ ）
###73%%%最能贴切形容你对自己的看法？爽朗。（ ）
###74%%%最能贴切形容你对自己的看法？沉稳。（ ）
###75%%%最能贴切形容你对自己的看法？实事求是。（ ）
###76%%%最能贴切形容你对自己的看法？富想象力。（ ）
###77%%%最能贴切形容你对自己的看法？喜欢询问实情。（ ）
###78%%%最能贴切形容你对自己的看法？喜欢探索感受。（ ）
###79%%%最能贴切形容你对自己的看法？不断接受新意见。（ ）
###80%%%最能贴切形容你对自己的看法？着眼达成目标。（ ）
###81%%%最能贴切形容你对自己的看法？率直。（ ）
###82%%%最能贴切形容你对自己的看法？内敛。（ ）
###83%%%最能贴切形容你对自己的看法？实事求是。（ ）
###84%%%最能贴切形容你对自己的看法？具远大目光。（ ）
###85%%%最能贴切形容你对自己的看法？公正。（ ）
###86%%%最能贴切形容你对自己的看法？宽容。（ ）
###87%%%你会倾向：暂时放下不愉快的事情，直至有心情时才处理。（ ）
###88%%%你会倾向：及时处理不愉快的事情，务求把它们抛诸脑后。（ ）
###89%%%你会倾向：自己的工作被欣赏，即使你自己并不满意。（ ）
###90%%%你会倾向：创造一些有长远价值的东西，但不一定需在别人知道是你做的。（ ）
###91%%%你会倾向：在自己有兴趣的范畴，积累丰富的经验。（ ）
###92%%%你会倾向：有各式各样不同的经验。（ ）
###93%%%哪一句较能表达你的看法？感情用事的人较容易犯错。（ ）
###94%%%哪一句较能表达你的看法？逻辑思维会令人自以为是，因而容易犯错。（ ）
###95%%%哪一句较能表达你的看法？犹豫不决必失败。（ ）
###96%%%哪一句较能表达你的看法？三思而后行。（ ）